<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link rel="stylesheet" href="issue.css">
</head>
<body>
   <form method="POST" action="./issue">
      <table align="center">
         <tr>
           <td>enter book no to issue that book</td>
           <td><input type="text" name="issuename"></td>
          </tr>
          
          <tr>
           <td>enter roll no to issue that book</td>
           <td><input type="text" name="rollno"></td>
          </tr>
          
          <tr>
          
          <td>enter book name to issue that book</td>
           <td><input type="text" name="bookname"></td>
          </tr>
          
          
          <tr>
            <td><input type="submit" value="issued"></td>
          </tr>
      </table>
   </form>
</body>
</html>