<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="viewissued.css">
</head>
<body>
    <form method="post" action="./viewissued">
       <table>
          <tr>
            <td>enter roll no of student</td>
            <td><input type="text" name="rollno" placeholder="enter rollno"></td>
           <tr>
           <tr>
             <td><input type="submit" value="view book">
            <tr>
       </table>
    
    </form>
</body>
</html>